<UserControl x:Class="RobotStudio.Desktop.Viewers.ViewerTimeline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border Padding="10,8"
            Background="{StaticResource HeaderBackgroundBrush}"
            BorderBrush="{StaticResource SubtleBorderBrush}"
            BorderThickness="1"
            CornerRadius="4">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="260" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <Button Width="48"
                    Margin="0,0,8,0"
                    Style="{DynamicResource SecondaryButtonStyle}"
                    Content="Prev"
                    Click="PreviousButton_Click" />
            <Button Width="48"
                    Margin="0,0,12,0"
                    Style="{DynamicResource SecondaryButtonStyle}"
                    Content="Next"
                    Click="NextButton_Click" />
        </StackPanel>

        <Slider x:Name="FrameSlider"
                Grid.Column="1"
                Margin="12,0,0,0"
                Minimum="0"
                IsSnapToTickEnabled="True"
                ValueChanged="FrameSlider_ValueChanged" />

        <TextBlock x:Name="StatusTextBlock"
                   Grid.Column="2"
                   Margin="16,0,0,0"
                   VerticalAlignment="Center"
                   Foreground="{StaticResource SecondaryTextBrush}"
                   FontFamily="Consolas"
                   FontSize="12"
                   TextAlignment="Right" />
    </Grid>
    </Border>
</UserControl>
